<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul {
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 300px;
            border: 5px solid red;
        }

        li {
            background-color: #ddd;
        }

        li:nth-child(2n) {
            background-color: coral;
        }

        li:nth-child(1) {
            order: 0
        }

        li:nth-child(2) {
            order: 0
        }

        li:nth-child(3) {
            order: 0
        }

        li:nth-child(4) {
            order: 0
        }

        li:nth-child(5) {
            order: 0
        }
    </style>
</head>

<body>

    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>청설모</li>
        <li>고라니</li>
    </ul>

</body>

</html>