<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .but {
        border: solid 3px;
        border-radius: 30px;
        padding: 15px 30px;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        transition: 0.4s;
      }
      button:focus {
        outline: none;
      }
      button:hover {
        background: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="but">HELLO</button>
  </body>
</html>
