<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 120px;
        height: 40px;
        background: #004fff;
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
      }
      button:focus {
        outline: 0;
      }
      button:hover {
        background: rgba(0, 79, 255, 0.8);
        cursor: pointer;
        box-shadow: 0 2px 16px rgba(0, 79, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <button>확인</button>
  </body>
</html>
