<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Non Semantic</title>
    <style>
      * {
        text-align: center;
      }
      .header {
        border: 2px solid red;
        line-height: 55px;
        height: 55px;
      }
      .nav {
        border: 2px solid rgba(38, 0, 255, 0.753);
        height: 110px;
      }
      .main {
        border: 2px solid black;
        height: 300px;
        line-height: 300px;
      }
      .footer {
        border: 2px solid green;
        height: 55px;
        line-height: 55px;
      }
      .ul {
        list-style: none;
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header 영역</div>
    <div class="nav">
      <ul>
        <li>meun1</li>
        <li>meun2</li>
        <li>meun3</li>
        <li>meun4</li>
      </ul>
    </div>
    <div class="main">content 영역</div>
    <div class="footer">Footer 영역</div>
  </body>
</html>
