<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 400px;
      font-family: '돋움', Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .area1 {
      background-color: #ddd;
      text-align: justify;
      word-break: break-all;
    }

    .area {
      width: 300px;
      background-color: rgb(248, 248, 184);
      margin-bottom: 50px;
    }

    .nowrap {
      white-space: nowrap;
      height: 60px;
    }

    .pre {
      white-space: pre;
    }

    .pre-wrap {
      white-space: pre-wrap;
    }

    .pre-line {
      white-space: pre-line;
    }
  </style>
</head>

<body>
  <div>
    <p class="area1">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
      form, by injected humour, or randomised words which don't look even slightly believable.
    </p>
    <p>
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
      form, by injected humour, or randomised words which don't look even slightly believable.
    </p>
  </div>
  <hr>

  <div class="area2">
    <p class="area nowrap">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
      interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
      by Cicero are also reproduced in
      their exact original form, accompanied by English versions from the 1914 translation
      by H. Rackham.>
    </p>
    <p class="area pre">
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
      those interested. Sections 1.10.32
      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
      in their exact original form,
      accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <p class="area pre-wrap">
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
      those interested. Sections 1.10.32
      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
      in their exact original form,
      accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <p class="area pre-line">
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
      those interested. Sections 1.10.32
      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
      in their exact original form,
      accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
  </div>

</body>

</html>