<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: pink;
      }
      section {
        background-color: rgb(198, 164, 230);
      }
      article {
        background-color: brown;
      }
      div {
        background-color: aquamarine;
      }
      .relative {
        position: relative;
        right: 20px;
      }
      .absolute {
        position: absolute;
        top: 0;
        left: 0;
        background-color: gray;
      }
      .fixed {
        position: fixed;
        bottom: 30px;
        right: 200px;
        background-color: blue;
        color: aliceblue;
        border-radius: 50%;
      }
      .sticky {
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
