<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>의사요소</title>
    <style>
      /* first-line */
      p::first-line {
        color: red;
      }
      P::first-letter {
        color: green;
      }

      /* marker */
      li::marker {
        color: rgba(221, 71, 71, 0.728);
        font-size: 30px;
      }

      /* placeholder */
      input::placeholder {
        font-size: 24px;
        color: darkblue;
      }

      /* before after */
      h3::before {
        content: "앞에 추가한 텍스트 ";
        color: blueviolet;
      }
      h3::after {
        content: " 뒤에 추가한 텍스트";
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <p>
      퍼스트 라인 그리고 퍼스트 레터 퍼스트 라인 그리고 퍼스트 레터 퍼스트 라인
      그리고 퍼스트 레터
    </p>
    <hr />
    <ul>
      <li>강아지</li>
      <li>고양이</li>
      <li>다람쥐</li>
      <li>햄스터</li>
    </ul>
    <hr />
    <input tpye="text" placeholder="아무거나 쓰세요" />
    <hr />
    <h3>원래 쓰여 있던 내용</h3>
  </body>
</html>
